FROM python:3.12-slim

# Security: non-root user
RUN groupadd --gid 1001 worker && \
    useradd --uid 1001 --gid worker --shell /bin/bash --create-home worker

WORKDIR /app

# Install dependencies
COPY worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY worker/ .

RUN chown -R worker:worker /app
USER worker

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
